DB_DEV_URI=<MongoDB Atlas Development URI>
DB_DEV_NAME=<MongoDB Atlas Development DB Name>
DB_PROD_URI=<MongoDB Atlas Production URI>
DB_PROD_NAME=<MongoDB Atlas Production DB Name>
DB_PROD_HOST=

MAIL_USERNAME=<Your Email Address>
MAIL_PASSWORD=<Email Address Password>

JWT_SECRET=<Your Top Secreat>

SENTRY_DSN=<Sentry URI>